<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css?_v=20220710170413">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<div class="header__top top-header">
						<div class="top-header__phone">
							<div class="_icon-phone phone"></div>
							<div class="top-header__phone-text">(207) 733-1978</div>
						</div>
						<a href="#">
							<div class="top-header__logo">
								<img class="logo-img" src="img/header/logo.png?_v=1657461853426" alt="logo">
								<h1 class="logo-text">Cosmos89</h1>
							</div>
						</a>
						<div class="top-header__social-media">
							<a href="#" target="_blank">
								<div class="_icon-twitter"></div>
							</a>
							<a href="#">
								<div class="_icon-facebook"></div>
							</a>
							<a href="#">
								<div class="_icon-instagram"></div>
							</a>
						</div>
					</div>


					<div class="header__buttom buttom-header">
						<div class="header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item menu-active"><a href="index.html" class="menu__link">Home</a></li>
									<li class="menu__item"><a href="about.html" class="menu__link">About Us</a></li>
									<li class="menu__item"><a href="courses.html" class="menu__link">Courses</a></li>
									<li class="menu__item"><a href="news.html" class="menu__link">News</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Knowledge</a></li>
									<li class="menu__item"><a href="contact.html" class="menu__link">Contact Us</a></li>
								</ul>
								<div class="menu__horizontal"></div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">

				<div class="hero__container">
					<div class="hero__content content-hero">
						<h1 class="content-hero__title section-title">We Help You Grow & Succeed</h1>

						<div class="content-hero__slider slider-hero">
							<div class="slider-hero__border">
								<div class="slider-hero__slider">
									<div class="slider__swiper">
										<div class="slider__slide slider-content">
											<img src="img/hero/slider-img1.png?_v=1657461853426" alt="" class="slider-content__img">
											<div class="slider-content__shadow"></div>
											<div class="slider-content__text">
												<h1 class="slider-content__title">How To Achieve Financial Freedom?</h1>
												<p class="slider-content__subtitle">Financial Literacy</p>
											</div>
										</div>

										<div class="slider__slide slider-content">
											<img src="img/hero/slider-img1.png?_v=1657461853426" alt="" class="slider-content__img">
											<div class="slider-content__shadow"></div>
											<div class="slider-content__text">
												<h1 class="slider-content__title">How To Achieve Financial Freedom?</h1>
												<p class="slider-content__subtitle">Financial Literacy</p>
											</div>
										</div>

										<div class="slider__slide slider-content">
											<img src="img/hero/slider-img1.png?_v=1657461853426" alt="" class="slider-content__img">
											<div class="slider-content__shadow"></div>
											<div class="slider-content__text">
												<h1 class="slider-content__title">How To Achieve Financial Freedom?</h1>
												<p class="slider-content__subtitle">Financial Literacy</p>
											</div>
										</div>

										<div class="slider__slide slider-content">
											<img src="img/hero/slider-img1.png?_v=1657461853426" alt="" class="slider-content__img">
											<div class="slider-content__shadow"></div>
											<div class="slider-content__text">
												<h1 class="slider-content__title">How To Achieve Financial Freedom?</h1>
												<p class="slider-content__subtitle">Financial Literacy</p>
											</div>
										</div>
										<div class="slider__slide slider-content">
											<img src="img/hero/slider-img1.png?_v=1657461853426" alt="" class="slider-content__img">
											<div class="slider-content__shadow"></div>
											<div class="slider-content__text">
												<h1 class="slider-content__title">How To Achieve Financial Freedom?</h1>
												<p class="slider-content__subtitle">Financial Literacy</p>
											</div>
										</div>

									</div>

								</div>

							</div>
							<div class="hero-button-prev _icon-arrow arrow"></div>
							<div class="hero-button-next _icon-arrow"></div>

						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="courses">
				<div class="courses__container">
					<div class="courses__content content-courses">
						<h1 class="content-courses__title section-title">Discover Lifelong Learning</h1>

						<div class="tabs-ui tabs-slider">
							<div class="tabs-slider__slider">
								<div class="tabs-slider__swiper">
									<div class="tabs-slider__slide" data-id="financial-literacy">Financial Literacy</div>
									<div class="tabs-slider__slide" data-id="cryptocurrency">Cryptocurrency</div>
									<div class="tabs-slider__slide" data-id="metaverse">Metaverse</div>
									<div class="tabs-slider__slide" data-id="financial-history">Financial History</div>
									<div class="tabs-slider__slide" data-id="monetary-systems">Monetary Systems</div>

									<div class="tabs-slider__slide tabs" data-id="metaverse">Metaverse</div>
									<div class="tabs-slider__slide tabs" data-id="financial-history">Financial History</div>
								</div>
								<div class="tabs-slider__arrow-prev swiper-button-disabled _icon-arrow"></div>
								<div class="tabs-slider__arrow-next swiper-button-disabled _icon-arrow"></div>
							</div>
						</div>

						<!------------------------------------------------------------------------------------------------------------------------------------------------------->
						<div class="content-courses__slider active-slider financial-literacy">
							<div class="content-courses__swiper">
								<div class="content-courses__slide">
									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/Fundamentals.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Fundamentals of Finances & Money M...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/Fundamentals.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

							</div>
							<div class="content-courses__control-menu">
								<div class="content-courses__arrow-prev _icon-arrow"></div>
								<div class="content-courses__pagination"></div>
								<div class="content-courses__arrow-next _icon-arrow"></div>
							</div>
						</div>
						<!------------------------------------------------------------------------------------------------------------------------------------------------------->
						<div class="content-courses__slider cryptocurrency">
							<div class="content-courses__swiper ">
								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>
								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

							</div>
							<div class="content-courses__control-menu">
								<div class="content-courses__arrow-prev _icon-arrow"></div>
								<div class="content-courses__pagination"></div>
								<div class="content-courses__arrow-next _icon-arrow"></div>
							</div>
						</div>

						<!------------------------------------------------------------------------------------------------------------------------------------------------------->

						<div class="content-courses__slider metaverse">
							<div class="content-courses__swiper ">

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>
								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>

								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>
								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>




							</div>
							<div class="content-courses__control-menu">
								<div class="content-courses__arrow-prev _icon-arrow"></div>
								<div class="content-courses__pagination"></div>
								<div class="content-courses__arrow-next _icon-arrow"></div>
							</div>
						</div>
						<!------------------------------------------------------------------------------------------------------------------------------------------------------->





						<div class="content-courses__slider financial-history">
							<div class="content-courses__swiper ">
								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>
								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>


								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>


							</div>
							<div class="content-courses__control-menu">
								<div class="content-courses__arrow-prev _icon-arrow"></div>
								<div class="content-courses__pagination"></div>
								<div class="content-courses__arrow-next _icon-arrow"></div>
							</div>
						</div>


						<!------------------------------------------------------------------------------------------------------------------------------------------------------->
						<div class="content-courses__slider monetary-systems">
							<div class="content-courses__swiper ">

								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide ">

									<a href="#">
										<div class="cards__content">
											<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">How To Achieve Financial Freedom...</div>
										</div>
									</a>
								</div>
								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/financial-freedom.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">How To Achieve Financial Freedom...</div>
											</div>
										</a>
								</div>



								<div class="content-courses__slide"><a href="#">
										<a href="#"></a>
										<div class="cards__content">
											<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
											<div class="cards__text">Unlock Your Potential & Reach Your Dream...</div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<div class="cards__content">
											<a href="#">
												<img class="cards__img" src="img/cards/bugeting.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Basics of Budgeting & Income Flow Man... </div>
										</div>
									</a>
								</div>

								<div class="content-courses__slide"><a href="#">
										<a href="#">
											<div class="cards__content">
												<img class="cards__img" src="img/cards/unlock-potential.png?_v=1657461853426" alt="Fundamentals">
												<div class="cards__text">Fundamentals of Finances & Money M...</div>
											</div>
										</a>
								</div>

							</div>
							<div class="content-courses__control-menu">
								<div class="content-courses__arrow-prev _icon-arrow"></div>
								<div class="content-courses__pagination"></div>
								<div class="content-courses__arrow-next _icon-arrow"></div>
							</div>
						</div>


						<div class="content-courses__button">
							<a href="courses.html">Browse All Courses</a>
						</div>

					</div>
				</div>
			</section>

			<section class="popular-courses">
				<div class="popular-courses__bg bg-popular">
					<img src="img/Most-popular/bg.jpg?_v=1657461853426" alt="">
				</div>
				<div class="popular__container">
					<div class="popular__content content-popular">
						<h1 class="content-popular__title section-title">Most Popular Courses</h1>
						<div class="content-popular__courses">
							<a href="#">
								<div class="content-popular__item item-popular">
									<img src="img/Most-popular/Financial-literancy.png?_v=1657461853426" alt="Financial-literancy">
									<div class="item-popular__text">Financial Literacy</div>
								</div>
							</a>
							<a href="#">
								<div class="content-popular__item item-popular">
									<img src="img/Most-popular/crypto.png?_v=1657461853426" alt="crypto">
									<div class="item-popular__text">Cryptocurrency</div>
								</div>
							</a>
							<a href="#">
								<div class="content-popular__item item-popular">
									<img src="img/Most-popular/metavercy.png?_v=1657461853426" alt="metaverse-img">
									<div class="item-popular__text">Metaverse</div>
								</div>
							</a>
							<a href="#">
								<div class="content-popular__item item-popular">
									<img src="img/Most-popular/financial-history.png?_v=1657461853426" alt="Financial-history">
									<div class="item-popular__text">Financial History</div>
								</div>
							</a>
							<a href="#">
								<div class="content-popular__item item-popular">
									<img src="img/Most-popular/monetary.png?_v=1657461853426" alt="monetary-system">
									<div class="item-popular__text">Monetary Systems</div>
								</div>
							</a>
							<a href="#">
								<div class="content-popular__item item-popular">
									<img src="img/Most-popular/nft.png?_v=1657461853426" alt="nft">
									<div class="item-popular__text">NFT</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="guide">
				<div class="guide__content content-guide">
					<div class="guide__slider">
						<div class="guide__swiper">
							<div class="guide__slide slide-guide">

								<div class="slide-guide__bg ibg">
									<div class="slide-shadow"></div>
									<img src="img/guide/money-management.jpg?_v=1657461853426" alt="">
								</div>
								<div class="slide-guide__container">
									<div class="slide-guide__content">
										<h1 class="slide-guide__title">Learn Money Management</h1>
										<p class="slide-guide__subtitle">This guide is meant to help you get your finances organized and make the most out of your student budget. If you’re like most students at UCSB, you probably..</p>
										<div class="slide-guide__btn">
											<a href="#">Learn More</a>
										</div>

									</div>

								</div>
							</div>


							<div class="guide__slide slide-guide">
								<div class="slide-guide__bg ibg">
									<div class="slide-shadow"></div>
									<img src="img/guide/money-management.jpg?_v=1657461853426" alt="">
								</div>
								<div class="slide-guide__container">
									<div class="slide-guide__content">
										<h1 class="slide-guide__title">Learn Money Management</h1>
										<p class="slide-guide__subtitle">This guide is meant to help you get your finances organized and make the most out of your student budget. If you’re like most students at UCSB, you probably..</p>
										<div class="slide-guide__btn">
											<a href="#">Learn More</a>
										</div>

									</div>

								</div>
							</div>


							<div class="guide__slide slide-guide">
								<div class="slide-guide__bg ibg">
									<div class="slide-shadow"></div>
									<img src="img/guide/money-management.jpg?_v=1657461853426" alt="">
								</div>
								<div class="slide-guide__container">
									<div class="slide-guide__content">
										<h1 class="slide-guide__title">Learn Money Management</h1>
										<p class="slide-guide__subtitle">This guide is meant to help you get your finances organized and make the most out of your student budget. If you’re like most students at UCSB, you probably..</p>
										<div class="slide-guide__btn">
											<a href="#">Learn More</a>
										</div>

									</div>

								</div>
							</div>


							<div class="guide__slide slide-guide">
								<div class="slide-guide__bg ibg">
									<div class="slide-shadow"></div>
									<img src="img/guide/money-management.jpg?_v=1657461853426" alt="">
								</div>
								<div class="slide-guide__container">
									<div class="slide-guide__content">
										<h1 class="slide-guide__title">Learn Money Management</h1>
										<p class="slide-guide__subtitle">This guide is meant to help you get your finances organized and make the most out of your student budget. If you’re like most students at UCSB, you probably..</p>
										<div class="slide-guide__btn">
											<a href="#">Learn More</a>
										</div>

									</div>

								</div>
							</div>


							<div class="guide__slide slide-guide">
								<div class="slide-guide__bg ibg">
									<div class="slide-shadow"></div>
									<img src="img/guide/money-management.jpg?_v=1657461853426" alt="">
								</div>
								<div class="slide-guide__container">
									<div class="slide-guide__content">
										<h1 class="slide-guide__title">Learn Money Management</h1>
										<p class="slide-guide__subtitle">This guide is meant to help you get your finances organized and make the most out of your student budget. If you’re like most students at UCSB, you probably..</p>
										<div class="slide-guide__btn">
											<a href="#">Learn More</a>
										</div>

									</div>

								</div>
							</div>



						</div>
						<div class="slide-guide__controls controls-slide">
							<div class="controls-slide__content">
								<div class="controls-slide__arrow-prev _icon-arrow"></div>
								<div class="controls-slide__pagination"></div>
								<div class="controls-slide__arrow-next _icon-arrow"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="features">
				<div class="features__container">
					<div class="features__content content-features">
						<div class="content-features__items">
							<div class="content-features__text text-features">
								<img src="img/features/features-light.png?_v=1657461853426" alt="features-light">
								<div class="text-features__title">Learn & Grow Through Exploration</div>
								<div class="text-features__subtitle">As the economy grows and technology develops, the career landscape shifts in response. The U.S. Department of Labor’s Bureau of Labor Statistics (BL...</div>
								<div class="text-features__btn">
									<a href="#">Join Now</a>
								</div>
							</div>
							<div class="content-features__img">
								<img src="img/features/learn-grow.png?_v=1657461853426" alt="learn-and-grow-png">
							</div>
						</div>

						<div class="content-features__items">
							<div class="content-features__img">
								<img src="img/features/we-help.png?_v=1657461853426" alt="learn-and-grow-png">
							</div>

							<div class="content-features__text text-features">
								<img src="img/features/features-light.png?_v=1657461853426" alt="features-light">
								<div class="text-features__title">We Help You Succeed In Your Journey</div>
								<div class="text-features__subtitle">As the economy grows and technology develops, the career landscape shifts in response. The U.S. Department of Labor’s Bureau of Labor Statistics (BL...</div>
								<div class="text-features__btn">
									<a href="#">Join Now</a>
								</div>
							</div>

						</div>


						<div class="content-features__items">
							<div class="content-features__text text-features">
								<img src="img/features/features-light.png?_v=1657461853426" alt="features-light">
								<div class="text-features__title">Fall In Love With Learning New Skills</div>
								<div class="text-features__subtitle">As the economy grows and technology develops, the career landscape shifts in response. The U.S. Department of Labor’s Bureau of Labor Statistics (BL...</div>
								<div class="text-features__btn">
									<a href="#">Join Now</a>
								</div>
							</div>
							<div class="content-features__img">
								<img src="img/features/fall-in-love.png?_v=1657461853426" alt="fal-in-love">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="join">
				<div class="join__bg bg-join">
					<img src="img/join/join-bg.jpg?_v=1657461853426" alt="join-bg">
					<div class="join-shadow__bg"></div>
					<div class="join-wave__bg">
						<img src="img/join/wave.png?_v=1657461853426" alt="">
					</div>
				</div>



				<div class="join__container">
					<div class="join__content content-join">
						<h1 class="content-join__title">Start Learning Today!</h1>
						<p class="content-join__subtitle">A great place for those who want a grow and succeed in their life.</p>
						<div class="content-join__btn">
							<a href="#">Join Now</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content content-footer">
					<div class="content-footer__socials">
						<a href="#">
							<div class="content-footer__logo">
								<img class="logo-img" src="img/header/logo.png?_v=1657461853426" alt="logo">
								<h1 class="logo-text">Cosmos89</h1>
							</div>
						</a>
						<div class="content-footer__social-media">
							<a href="#" target="_blank">
								<div class="_icon-twitter social"></div>
							</a>
							<a href="#" target="_blank">
								<div class="_icon-facebook social"></div>
							</a>
							<a href="#" target="_blank">
								<div class="_icon-instagram social"></div>
							</a>
						</div>
					</div>
					<div class="content-footer__links links-footer">
						<div class="content-links link">
							<ul>
								<li class="link__item"><a href="#">Home</a></li>
								<li class="link__item"><a href="#">About Us</a></li>
								<li class="link__item"><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="content-links link">
							<ul>
								<li class="link__item"><a href="#">Curses</a></li>
								<li class="link__item"><a href="#">News</a></li>
								<li class="link__item"><a href="#">Knowledge</a></li>
							</ul>
						</div>
						<div class="content-links link">
							<ul>
								<li class="link__item"><a href="#">Terms of Service</a></li>
								<li class="link__item"><a href="#">Privacy Policy</a></li>
								<li class="link__item copyright">© 2022 Cosmos89. All rights reserved.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/app.min.js?_v=20220710170413"></script>

</body>

</html>
